# accumulate-calculate

./: PROBLEM.md  build.gradle  settings.gradle
server-web/: build.gradle
server-web/src/main/java/ru/roman/app/: Controller.java  GameController.java  SimpleController.java  StartApp.java  WebFluxController.java
server-web/src/main/resources/: application.properties  logback.xml
server-web/src/test/groovy/ru/roman/app/: ControllerTest.groovy
