apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'groovy'

configurations {
    developmentOnly 
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-logging:${springBootVersion}")
    
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'

    runtime("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.4'
    
    testCompile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.28'
    testCompile 'org.glassfish.jersey.core:jersey-common:2.28'
    testCompile 'org.glassfish.jersey.inject:jersey-hk2:2.28'
    testCompile "javax.xml.bind:jaxb-api:2.2.11"
    testCompile "com.sun.xml.bind:jaxb-core:2.2.11"
    testCompile "com.sun.xml.bind:jaxb-impl:2.2.11"
    testCompile "javax.activation:activation:1.1.1"
}

mainClassName = 'ru.roman.app.StartApp'

springBoot {
    buildInfo() 
}

bootJar {
    baseName = 'server-web'
}

buildscript { 
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

